# Programming

./: .gitignore  bild.props  bild_cuda.props  bild_cv.props  bild_ipp.props  bild_lib.props  bild_ovi.props  build_to.props  git.cmd
Container/: OVCconteiner.sln  OVI_container.vcxproj  OVI_container.vcxproj.filters
Container/Line/: Line.vcxproj  Line.vcxproj.filters
Container/OVI_container/: OVCconteiner.sln  OVI_container.vcxproj  OVI_container.vcxproj.filters  OviConteiner.def
Container/OviInfo/: OviInfo.cpp  OviInfo.vcxproj  OviInfo.vcxproj.filters  ReadMe.txt  stdafx.cpp
Container/Ovmsml_Writer/: AsfArchiveWriterLib.sln  archivewriter.h
Container/Ovmsml_Writer/AsfArchiveWriterLib/: ArchiveData.h  ArchiveFileWriter.cpp  ArchiveFileWriter.h  ArchiveWriter.cpp  AsfArchiveWriterLib.vcxproj  AsfArchiveWriterLib.vcxproj.filters  AsfFileWriter.cpp  AsfFileWriter.h  AviFileWriter.cpp  AviFileWriter.h  CodecConstants.h  FragmentInfo.cpp  FragmentInfo.h  MediaWriter.cpp  MediaWriter.h  ProfileManager.cpp  ProfileManager.h  SetupFileWriterImpl.h  StgFileBase.cpp  StgFileBase.h  StgFileWriter.cpp  StgFileWriter.h  StgSvcFileWriter.cpp  StgSvcFileWriter.h  Thread.cpp  Thread.h  common.cpp  common.h  container.h
Container/Ovmsml_Writer/bottomLessBufferLib/: BottomLess_Buffer.h
Container/Ovmsml_Writer/bottomLessBufferLib/bottomLessBufferLib/: bottomLessBufferLib.sln
Container/Ovmsml_Writer/bottomLessBufferLib/bottomLessBufferLib/bottomLessBufferLib/: BottomLess_Buffer.cpp  ReadMe.txt  SlimLocker.h  bottomLessBufferLib.vcxproj  bottomLessBufferLib.vcxproj.filters  stdafx.cpp
Container/Refresh/: ReadMe.txt  Refresh.cpp  Refresh.vcxproj  Refresh.vcxproj.filters  Refresh1.cpp  stdafx.cpp
Container/aes/: ReadMe.txt  aes.cpp  aes.vcxproj  aes.vcxproj.filters  stdafx.cpp
Container/multitask/: ReadMe.txt  multitask.vcxproj  multitask.vcxproj.filters  stdafx.cpp
Container/test1/: ReadMe.txt  stdafx.cpp  test1.cpp  test1.vcxproj  test1.vcxproj.filters  test2.cpp  test_float.cpp  test_hwnd.cpp  test_meta.cpp  test_meta2.cpp  timer.cpp  xx.mtd
Containers/: CommonDefinitions.h  common.cpp  common.h  container.h
Containers/OVMSML/: ArchiveData.h  OVIFileWriter.cpp  OVIFileWriter.h
Containers/metadata/: mymath.cpp  mymath.h
Containers/ovi/: Metadata.cpp  Ovi_container.cpp  aes.cpp  aes1.cpp  metadata.h  new 1.txt  ovi2.cpp  ovi2.h  ovi_container.h
Cuda/: Cuda полезные ссылки  Cuda.sln  Cuda_15.sln
Cuda/Decoder_1/: CallBack.cpp  Decoder_1.vcxproj  DiectX.cpp  DiectX.h  MyCuda.cpp  MyCuda.h  kernel.cpp  kernel.cu
Cuda/Info/: Info.vcxproj  kernel.cu
Decoder/: Decoder.cpp  Decoder.sln  Decoder.vcxproj  Decoder.vcxproj.filters  ReadMe.txt  multitask.cpp  stdafx.cpp
Decoder/Conteiner/: Conteiner.cpp  Conteiner.vcxproj  ReadMe.txt  stdafx.cpp
Decoder/Test1/: Test1.cpp  Test1.vcxproj  Test1.vcxproj.filters
Decoder/m_static/: Bradski_Devis.cpp  detector02.h  m_static.cpp  m_static.vcxproj  m_static.vcxproj.filters
Decoders/: decoder.h
Decoders/Cuda/: nvidia.cpp
Decoders/ffmpeg/: ffmpeg.cpp
Dump/: Dump.cpp  Dump.vcxproj  Dump.vcxproj.filters  ReadMe.txt  stdafx.cpp
LogClient/: Client.cpp  LogClient.cpp  LogClient.sln  LogClient.vcxproj  LogClient.vcxproj.filters  ReadMe.txt
log/: logs.cpp  logs.h  logs1.cpp  logs1.h  logs2.cpp  logs2.h
m_static/: Bradski_Devis.cpp  Bradski_Devis.h  commit2develop.txt  globals.h  harlamov_addon.txt  m_static.def  m_static.vcxproj
zlib/: OVMSML.vcxproj.filters  zlib.sln
zlib-1.2.11/: zdll.exp
zlib/zlib/: ReadMe.txt  stdafx.cpp  zlib.cpp  zlib.vcxproj  zlib.vcxproj.filters
zlib123/: zdll.exp
