<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GIT>D:\Git</GIT>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>D:\Programming\BUILD\$(PlatformToolSet)\$(Configuration)\</OutDir>
    <IntDir>D:\Programming\BUILD\$(PlatformToolSet)\objs\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GIT)\common;$(GIT)\opencv\include;$(GIT)\IPP82\include;$(GIT)\boost63</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GIT)\lib;$(GIT)\ipp82\lib;$(GIT)\opencv\lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GIT">
      <Value>$(GIT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>