<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GIT>D:\Git</GIT>
    <MyRoot>D:\Programming</MyRoot>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MyRoot)\BUILD\$(PlatformToolSet)\$(Configuration)\</OutDir>
    <IntDir>$(MyRoot)\BUILD\$(PlatformToolSet)\objs\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MyRoot)\containers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GIT)\lib;$(GIT)\ipp82\lib;$(GIT)\opencv\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GIT">
      <Value>$(GIT)</Value>
    </BuildMacro>
    <BuildMacro Include="MyRoot">
      <Value>$(MyRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>