<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>D:\Programming\BUILD\$(PlatformToolSet)\lib\$(Configuration)\</OutDir>
    <LibraryPath>D:..\..\zlib-1.2.11;D:\Programming\BUILD\$(PlatformToolSet)\lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>